<!Doctype html>
<html>
<head>
<title>Martin Rauscher's CV</title>
<style type="text/css">
/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
@font-face {
	font-family: Museo Sans;
	src: url('http://rauscheronline.de/MuseoSans.otf') format("opentype");
}
head,body{
	background-color: #9d9d9d;
	font-family: Museo Sans, Arial, Sans-Serif;
	color: #fff;
	text-shadow: 2px 2px 6px black;
}
p{
	font-family: Sans-Serif;
}
body > a, body > iframe{
	position: absolute ! important;
	top: -100px ! important;
}
a{
	font-weight: bold;
	color: #ccf;
	text-decoration:none;
}
a:visited{
	font-weight: bold;
	color: #e3e3ff;
}
a:before{
	content: "<";
}
a:after{
	content: ">";
}
h1{
	color: #9696FF;
	text-shadow: 1px 1px 6px black;
}
h2{
	color: #A6A6EA;
	text-shadow: 1px 1px 6px black;
}
h3{
	color: #d9d9ff;
	text-shadow: 1px 1px 6px black;
}
#bottom{
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	height: 800px;
	background-image: url(bg.png);
	background-repeat: repeat-x;
	z-index:-110;
}
#bottom > img{
	position: absolute;
	right:0;
	bottom:0;
}
#header{
	font-size: 110px;
	margin-left: 50px;
	margin-top:35px;
}
#subHead{
	height: 100px;
	font-size: 30px;
	margin-left: 50px;
	margin-top: 20px;
	vertical-align:middle;
}
#subHead object{
	margin: -50px;
	margin-left: 25px;
	height: 100px;
	width: 100px;
	display:inline;
}
#cv{
	margin-left:70px;
}
#blogroll{
	position: absolute;
	top: 0px;
	left:20px;
	right:0;
	font-family: Sans-Serif;
}
#blogroll li{
	list-style-type:none;
	display:inline;
	margin-right:10px;
}
#blogroll img{
	margin-right:4px;
	margin-bottom:-2px;
	width:20px;
	height:20px;
}
#born{
	font-size: 24px;
}
#mailsign{
	margin-bottom: -5px ! important;
	margin-left: 2px ! important;
	margin-right: 2px ! important;
}
</style>
<!--[if lte IE 9]>
<style type="text/css">
#bottom{
	background-image: none;
}
head,body{
	background-color: #777;
}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script>
var IE7_PNG_SUFFIX = ".png";
</script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<style type="text/css">
.svg{
	display:none;
}
</style>
<![endif]-->
<!--[if lte IE 6]>
<style type="text/css">
#bottom{
	display:none;
}
</style>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21051303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<script type="text/javascript">
function writemail(e)
{
	// hopefully this prevents spam bots
	var d = "rauscheronline.de";
	var u = "martin@";
	document.location = "mailto:"+u+d;
	return false;
}
</script>
<body>

<div id="header">Martin Rauscher</div>

<div id="subHead">
	Student at the <a href="http://www.uni-ulm.de/en/universitaet.html">University of Ulm</a>
	  <object type="image/svg+xml" 
    width="100px" height="100px" class="svg"
    data="UniUlmLogo.svg">
		<span class="svg">UUlm</span></object>
	<div id="born">* 28. May 1987 in <a href="http://www.ulm.de/">Ulm</a></div>
</div>

<div id="blogroll">
<ul>
<!--<li><img src="http://posterous.com/images/favicon.png"/><a href="http://martinrauscher.posterous.com">My personal blog</a></li>-->
<li><img src="email.png"/><a href="#" onclick="writemail();">martin<img id="mailsign" src="mailsign.png"/>rauscheronline.de</a></li>
</ul>
</div>

<div id="cv">
<h1>Curriculum Vitae</h1>

<h2>Career</h2>
<h3>November 2011 - Today</h3>
<p>.NET Software Engineer - Daimler TSS GmbH in Ulm</p>
<h3>November 2010 - June 2011</h3>
<p>Student Assistant - University of Ulm</p>
<h3>June 2010 & July 2010</h3>
<p>Opera Software ASA, Oslo, Norway - Summer Intern</p>
<h3>Oktober 2009 - May 2010</h3>
<p>Student Assistant - University of Ulm</p>
<h3>March 2008 – September 2009</h3>
<p>EADS Germany GmbH - Working Student</p>

<h2>Academic Career</h2>
<h3>2006 – 2011</h3>
<p>University – Diplom Informatik / Computer Sciences – University of Ulm</p>
<h3>2003 – 2006</h3>
<p>College-Preparatory Secondary School – Robert Bosch Gymnasium Ulm</p>
<h3>1997 – 2003</h3>
<p>Secondary School – Friedrich-List Realschule Langenau</p>
<h3>1993 – 1997</h3>
<p>Primary School – Grundschule Unterelchingen</p>

<h2>Extracurricular Activity</h2>
<h3>2006/2005</h3>
<p>Work about visualisation of production processes at the Robert Bosch Gymnasium in cooperation with Wieland AG Ulm</p>
<h3>2005</h3>
<p>Jugend Forscht 2005 – Regional Winner</p>
<h3>2004</h3>
<p>Jugend Forscht 2004</p>

<h2>Technical Skills</h2>
<p>C# (.NET as a whole) - excellent</p>
<p>UML2 Knowledge - excellent</p>
<p>(X)HTML/CSS &amp; JS - very good</p>
<p>Java - very good</p>
<p>C - basic</p>
<p>C++ - basic </p>
<p>Delphi - basic</p>
<p>DXL (DOORS Scripting Language) - excellent</p>

<h2>Language Skills</h2>
<p>German - native</p>
<p>English - fluent</p>
<p>French - long forgotten</p>
<p>Italian - long forgotten</p>
</div>

<div id="bottom">
<img src="ich_trans.png"/>
</div>

</body>
</html>