<!DOCTYPE html>
<html>

<head>
<meta content="de" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Martin Rauscher</title>
<style type="text/css">
/*<!--*/
html,body {
	padding: 0;
	margin: 0;
	position: absolute;
	background-color: #333333;
	font-family: Calibri, Arial, sans-serif;
}
html{
	width: 98%;
}
body{
	padding: 24px;
	width: 98%;
}
#content {
	padding: 0;
	background-color: #FFFFFF;
	width: 900px;
	height: 500px;	
	position: relative;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: black 0 0 30px;
	background-image: url('Bewerbungsphoto_klein_16_9.jpg');
}
#top,#bottom{
	margin: 0;
	vertical-align: middle;
	position: absolute;
}
#top {
	margin-top: -20px;
	padding: 0 12px;
	background-color: #000000;
	color: #FFFFFF;
	font-size: xx-large;
	line-height: 50px;	
	left: 2.5%;
	right: 2.5%;
	box-shadow: -15px -15px 30px -15px black,
				15px -15px 30px -15px black;
}
#bottom {
	bottom: 0;
	line-height: 40px;
	padding:0;
	margin:0;
}
#bottom > li{
	background-color: #222F49;
	background-color: rgba(34,47,73,0.7);	
	list-style: none;
	display: block;
	margin: 0 10px;
	padding: 0 12px;
	float: left;
}
#bottom > li:hover{
	background-color: #0033EE;
	background-color: rgba(61,97,124, 0.9);
}
#bottom a{
	color: #FFFFFF;
	text-decoration:none;
	width:100%;
	height:100%;
	display:block;
}
/*-->*/
</style>
<!--[if lte IE 7]> 
<style>
#bottom > li:hover{
	background-color: #0033EE;
}
#bottom > li{
	background-color: #222F49;
}
</style>
<![endif]-->

<script type="text/javascript">
function writemail(e)
{
	// hopefully this prevents spam bots
	var d = "rauscheronline.de";
	var u = "martin@";
	document.location = "mailto:"+u+d;
	return false;
}
</script>

</head>

<body>
	<div id="content">		
		<div id="top">Martin Rauscher</div>
		<div id="innerContent"></div>
		<ul id="bottom">
		<li><a href="cv.html">Lebenslauf / Curiculum Vitae</a></li>
		<li><a href="wp7">Windows Phone Apps</a></li>
		<li><a href="#" onclick="writemail();">Email</a></li>
		<li><a href="http://twitter.com/hades32">Twitter</a></li>
		<li><a href="http://facebook.com/martin.rauscher.de">Facebook</a></li>
		<li><a href="http://martinrauscher.posterous.com">Posterous</a></li>
		</ul>
	</div>
</body>

</html>
